@layout.app({ title: 'Pedidos (Admin)' })
  @slot('main')
    <div class="max-w-6xl mx-auto">
      <div class="flex items-center justify-between mb-6">
        <h1 class="text-2xl font-bold text-contrast">
          Pedidos
        </h1>
        <a href="{{ route('admin.index') }}" class="text-sm text-muted-dark">Voltar ao painel</a>
      </div>

      @if(orders && orders.total && orders.total > 0)
        <div class="space-y-4">
          @each(order in orders)
            <div class="bg-white rounded-lg p-4">
              <div class="flex justify-between">
                <div>
                  <div class="font-medium text-base-color">
                    Pedido #{{ order.id }}
                  </div>
                  <div class="text-sm text-base-color">
                    Por: {{ order.user ? order.user.fullName : '—' }}
                  </div>
                  <div class="text-sm text-base-color">
                    {{ order.formattedDate || (order.createdAt ? order.createdAt.toISODate() : '') }}
                  </div>
                </div>
                <div class="text-lg font-bold text-base-color">
                  R$ {{ Number(order.total).toFixed(2).replace('.', ',') }}
                </div>
              </div>

              <div class="mt-3 text-sm text-base-color">
                @each(item in order.items)
                  <div>
                    {{ item.quantity }}x {{ item.product ? item.product.name : 'Produto removido' }}
                  </div>
                @endeach
              </div>
            </div>
          @endeach
        </div>

        <div class="mt-6 flex justify-center">
          <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
            @each(anchor in orders.getUrlsForRange(1, orders.lastPage))
              <a
                href="{{ anchor.url }}"
                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold {{ anchor.isActive ? 'bg-primary text-white' : 'text-muted-dark ring-1 ring-inset ring-white/10 hover:bg-white/5' }}"
              >
                {{ anchor.page }}
              </a>
            @endeach
          </nav>
        </div>
      @else
        <div class="bg-white rounded-lg shadow p-6 text-center text-base-color">
          Nenhum pedido encontrado.
        </div>
      @end
    </div>
  @end
@end
