@layout.app({ title: 'oi' })
  @slot('main')
    @let(url = product ? route('products.update', { id: product.id }, { qs: { _method: 'PUT' } }) : route('products.store'))

    @form({ action: url, method: 'POST', enctype: 'multipart/form-data' })
      <div class="space-y-12">
        <div class="border-b border-gray-900/10 pb-12">
          <h2 class="text-base/7 font-semibold text-gray-900">Produto</h2>
          <p class="mt-1 text-sm/6 text-gray-600">Esta informação será exibida publicamente, portanto, tenha cuidado com o que compartilha.</p>

          <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm/6 font-medium text-gray-900">Nome</label>
              <div class="mt-2">
                @!input({
                  type: 'text',
                  name: 'name',
                  placeholder: 'nome ...',
                  value: product?.name || ''
                })
              </div>
              @if(flashMessages.has(`errors.name`))
                <p class="text-sm text-red-600 mt-1">{{ flashMessages.get(`errors.name`) }}</p>
              @end
            </div>

            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm/6 font-medium text-gray-900">Preço</label>
              <div class="mt-2">
                @!input({
                  type: 'number',
                  name: 'price',
                  placeholder: 'preço ...',
                  value: product?.price || ''
                })
              </div>
              @if(flashMessages.has(`errors.price`))
                <p class="text-sm text-red-600 mt-1">{{ flashMessages.get(`errors.price`) }}</p>
              @end
            </div>

            <div class="sm:col-span-3">
              <label for="first-name" class="block text-sm/6 font-medium text-gray-900">Imagem do Produto</label>
              <div class="mt-2">
               <input type="file" name="image" accept="image/png, image/jpeg" />
              </div>
              @if(flashMessages.has(`errors.image`))
                <p class="text-sm text-red-600 mt-1">{{ flashMessages.get(`errors.image`) }}</p>
              @end
            </div>

            <div class="sm:col-span-6">
              <label for="description" class="block text-sm/6 font-medium text-gray-900">Descrição</label>
              <div class="mt-2">
                @!textarea({
                  name: 'description',
                  id: 'description',
                  value: product?.description || ''
                })
                @if(flashMessages.has(`errors.description`))
                  <p class="text-sm text-red-600 mt-1">{{ flashMessages.get(`errors.description`) }}</p>
                @end
              </div>
            </div>
      
           </div>
        </div>
      </div>
      <div class="mt-6 flex items-center justify-end gap-x-6">
        <a href="{{ route('products.index') }}" class="btn-secondary">
          Cancelar
        </a>
        @button({ type: 'submit' })
          {{ product ? 'Salvar' : 'Criar' }}
        @end
      </div>
    @end
  @end
@end