@layout.app({ title: 'Labor - Catálogo' })

  @slot('main')

    <div class="md:flex md:items-center md:justify-between mb-8">
      <div class="min-w-0 flex-1">
        <h1 class="text-3xl font-bold tracking-tight text-contrast">
          Catálogo de Jogos
        </h1>
      </div>
      @if(auth.isAuthenticated && auth.user.isAdmin)
        <div class="mt-4 flex md:ml-4 md:mt-0">
          <a
            href="{{ route('products.create') }}"
            class="ml-3 inline-flex items-center rounded-md border border-transparent bg-primary px-4 py-2 text-sm font-medium text-text-inverted shadow-sm hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
          >
            Adicionar Jogo
        </a>
        </div>
      @endif
    </div>

    <div
      class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8"
    >

      @each(product in products)
        <div class="group relative card card-hover overflow-hidden">

          <a href="{{ route('products.show', { id: product.id }) }}">
            <div class="aspect-h-1 aspect-w-1 w-full bg-gray-800 xl:aspect-h-8 xl:aspect-w-7">
              @if(product.images && product.images.length > 0)
                <img
                  src="{{ route('images.show', { name: product.images[0].name }) }}"
                  alt="{{ product.name }}"
                  class="h-full w-full object-cover object-center group-hover:opacity-75"
                />
              @else
                <div
                  class="h-full w-full object-cover object-center group-hover:opacity-75 bg-gray-100 flex items-center justify-center"
                >
                  <svg
                    class="w-12 h-12 text-gray-400"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
                    />
                  </svg>
                </div>
              @endif
            </div>
          </a>

          <div class="p-4">
            <h3 class="mt-1 text-lg font-medium text-contrast">
              {{ product.name }}
            </h3>
            <p class="mt-1 text-sm text-muted-dark truncate">
              {{ product.description }}
            </p>
            <p class="mt-2 text-xl font-bold text-contrast">
              R$ {{ product.price.toFixed(2).replace('.', ',') }}
            </p>

            @if(auth.isAuthenticated && auth.user.isAdmin)
              <p class="mt-1 text-sm text-muted-dark">
                Vendas: {{ product.salesCount || 0 }}
              </p>
            @endif
            
            <div class="mt-4 flex gap-x-2">
              <a
                href="{{ route('products.show', { id: product.id }) }}"
                class="flex-1 text-center rounded-md btn-primary px-3 py-2 text-sm font-semibold"
              >
                Ver
            </a>

              @if(auth.isAuthenticated && auth.user.isAdmin)
                <a
                  href="{{ route('products.edit', { id: product.id }) }}"
                  class="flex-1 text-center rounded-md bg-secondary px-3 py-2 text-sm font-semibold text-contrast shadow-sm hover:opacity-80"
                >
                  Editar
              </a>
                @form({ action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) })
                  <button
                    type="submit"
                    class="flex-1 text-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 cursor-pointer"
                  >
                    Deletar
                </button>
                @end
              @endif
            </div>
          </div>
        </div>
      @endeach
      
    </div>

    <div class="mt-8 flex justify-center">
      <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
        @each(anchor in products.getUrlsForRange(1, products.lastPage))
          <a
            href="{{ anchor.url }}"
            class="relative inline-flex items-center px-4 py-2 text-sm font-semibold {{ anchor.isActive ? 'bg-primary text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary' : 'text-muted-dark ring-1 ring-inset ring-white/10 hover:bg-white/5 focus:z-20 focus:outline-offset-0' }}"
          >
            {{ anchor.page }}
        </a>
        @endeach
      </div>
    </div>
  @end
@end
