@layout.app({ title: 'Meus Pedidos' })

  @slot('main')
    <div class="max-w-5xl mx-auto">
      <h1 class="text-2xl font-bold mb-6">
        Histórico de Compras
      </h1>

      @if(orders && orders.total && orders.total > 0)
        <div class="space-y-6">
          @each(order in orders)
            <div class="bg-white rounded-lg shadow p-4">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-lg font-semibold text-base-color">
                    Pedido #{{ order.id }}
                  </div>
                  <div class="text-sm text-base-color">
                    Realizado em: {{ order.createdAt.toISODate() }}
                  </div>
                </div>
                <div class="text-right">
                  <div class="text-lg font-bold text-base-color">
                    Total: R$ {{ Number(order.total).toFixed(2).replace('.', ',') }}
                  </div>
                </div>
              </div>

              <div class="mt-4 border-t pt-4">
                <ul class="space-y-2">
                  @each(item in order.items)
                    <li class="flex items-center justify-between">
                      <div class="flex items-center gap-x-3">
                        @if(item.product && item.product.images && item.product.images.length > 0)
                          <img
                            src="{{ route('images.show', { name: item.product.images[0].name }) }}"
                            class="w-12 h-12 rounded-md object-cover"
                          />
                        @endif
                        <div>
                          <div class="font-medium text-base-color">
                            {{ item.product ? item.product.name : 'Produto removido' }}
                          </div>
                          <div class="text-sm text-base-color">
                            Qtd: {{ item.quantity }} x R$ {{ Number(item.unitPrice).toFixed(2).replace('.', ',') }}
                          </div>
                        </div>
                      </div>
                      <div class="text-sm text-base-color font-semibold">
                        R$ {{ (item.quantity * item.unitPrice).toFixed(2).replace('.', ',') }}
                      </div>
                    </li>
                  @endeach
                </ul>
              </div>
            </div>
          @endeach
        </div>
        <div class="mt-6 flex justify-center">
          <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
            @each(anchor in orders.getUrlsForRange(1, orders.lastPage))
              <a
                href="{{ anchor.url }}"
                class="relative inline-flex items-center px-4 py-2 text-sm font-semibold {{ anchor.isActive ? 'bg-primary text-white' : 'text-muted-dark ring-1 ring-inset ring-white/10 hover:bg-white/5' }}"
              >
                {{ anchor.page }}
            </a>
            @endeach
          </nav>
        </div>
      @else
        <div class="bg-white rounded-lg shadow p-6 text-center text-base-color">
          Você ainda não realizou nenhuma compra.
        </div>
      @endif
    </div>
  @end
@end
