@layout.app({ title: 'Labor - Página Inicial' })
  @slot('main')
    <div
      class="relative isolate overflow-hidden bg-gray-900 px-6 py-24 shadow-2xl sm:rounded-3xl sm:px-16 md:py-32 lg:px-24"
    >

      <svg
        viewBox="0 0 1024 1024"
        class="absolute left-1/2 top-1/2 -z-10 h-[64rem] w-[64rem] -translate-y-1/2 [mask-image:radial-gradient(closest-side,white,transparent)] sm:left-full sm:-ml-80 lg:left-1/2 lg:ml-0 lg:-translate-x-1/2 lg:translate-y-0"
        aria-hidden="true"
      >
        <circle cx="512" cy="512" r="512" fill="url(#759c1415-0410-454c-8f7c-9a820de03641)" fill-opacity="0.7" />
        <defs>
          <radialGradient id="759c1415-0410-454c-8f7c-9a820de03641">
            <stop stop-color="#7c3aed" />
            <stop offset="1" stop-color="#a855f7" />
          </radialGradient>
        </defs>
      </svg>

      <div class="mx-auto max-w-md text-center lg:mx-0 lg:flex-auto lg:py-12 lg:text-left">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Bem-vindo à Labor.
          <br />
          O seu novo portal de jogos.
        </h2>
        <p class="mt-6 text-lg leading-8 text-gray-300">
          Explore nosso catálogo, gerencie seus produtos e muito mais.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6 lg:justify-start">
          <a
            href="{{ route('products.index') }}"
            class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
          >
            Ver Jogos
          </a>
          @if(auth.isAuthenticated && auth.user.isAdmin)
            <a href="{{ route('products.create') }}" class="text-sm font-semibold leading-6 text-white">
              Adicionar novo jogo <span aria-hidden="true">→</span>
            </a>
          @elseif(!auth.isAuthenticated)
            <a href="{{ route('register.create') }}" class="text-sm font-semibold leading-6 text-white">
              Criar conta <span aria-hidden="true">→</span>
            </a>
          @endif
        </div>
      </div>
    </div>

    @if(products && products.length > 0)
      <div class="mt-12 max-w-7xl mx-auto">
        <h2 class="text-2xl font-bold text-white mb-4">
          Destaques
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          @each(product in products)
            <a
              href="{{ route('products.show', { id: product.id }) }}"
              class="block bg-white rounded-lg overflow-hidden shadow-sm"
            >
              @if(product.images && product.images.length > 0)
                <img
                  src="{{ route('images.show', { name: product.images[0].name }) }}"
                  class="w-full h-40 object-cover"
                />
              @else
                <div class="w-full h-40 bg-gray-100 flex items-center justify-center">
                  Sem imagem
                </div>
              @endif
              <div class="p-3">
                <div class="font-semibold text-base-color">
                  {{ product.name }}
                </div>
                <div class="text-sm text-base-color">
                  R$ {{ product.price.toFixed(2).replace('.', ',') }}
                </div>
              </div>
            </a>
          @endeach
        </div>
      </div>
    @end
  @end
@end
